# E-commerce-service

./: pom.xml
app/base/: pom.xml
app/base/src/main/java/com/mhdss/shop/base/: Application.java
app/customer/: pom.xml
app/customer/src/main/java/com/mhdss/shop/customer/: Application.java
app/goods/: pom.xml
app/goods/src/main/java/com/mhdss/shop/goods/: Application.java
app/goods/src/main/java/com/mhdss/shop/goods/controller/: ApiErrorController.java
app/goods/src/main/java/com/mhdss/shop/goods/interceptor/: Interceptor.java
app/goods/src/main/resources/: application-dev.properties
app/systemAdmin/: pom.xml
app/systemAdmin/src/main/java/com/mhdss/shop/admin/: Application.java
app/systemAdmin/src/main/java/com/mhdss/shop/admin/controller/: ApiErrorController.java  GoodsController.java  PassportController.java  ShopController.java  UserController.java
app/systemAdmin/src/main/java/com/mhdss/shop/admin/interceptor/: Interceptor.java
app/systemAdmin/src/main/resources/: application-dev.properties
app/trade/: pom.xml
app/trade/src/main/java/com/mhdss/shop/trade/: Application.java
app/trade/src/main/java/com/mhdss/shop/trade/controller/: ApiErrorController.java
app/trade/src/main/java/com/mhdss/shop/trade/interceptor/: Interceptor.java
client/: pom.xml
client/src/main/java/com/mhdss/shop/client/Exception/: NotLoginException.java
client/src/main/java/com/mhdss/shop/client/constants/: BaseStatus.java  Constants.java  ErrorCode.java  GoodsIsHot.java  GoodsIsNew.java  GoodsIsRecom.java  GoodsIsSale.java  GoodsIsShow.java  GoodsIsSpec.java  ResponseData.java  ShopIsSelf.java  ShopShopStatus.java
client/src/main/java/com/mhdss/shop/client/dto/: AuthAgent.java  CatsDTO.java  ShopDTO.java  UserDTO.java  WxUserDTO.java
client/src/main/java/com/mhdss/shop/client/para/: AddGoodsPara.java  RegisterUserPara.java  UpdateShopPara.java
client/src/main/java/com/mhdss/shop/client/service/admin/: ExpressService.java  SessionService.java  ShopService.java  UserService.java
client/src/main/java/com/mhdss/shop/client/service/goods/: GoodsService.java
common/fileStorage/: pom.xml
common/fileStorage/src/main/java/com/mhdss/shop/filestorage/: DefaultFilePathPolicy.java  FilePathPolicy.java  FileStorage.java  FileType.java  StorageException.java
common/fileStorage/src/main/java/com/mhdss/shop/filestorage/impl/: LocalStorage.java  Storage.java  TempFileStorage.java
common/util/: pom.xml
common/util/src/main/java/com/mhdss/shop/util/: Asserts.java  ByteUtil.java  DateUtil.java  EncryptUtil.java  FilterUtil.java  GoodsUtil.java  IPUtil.java  MD5Util.java  PathUtil.java  PhoneUtil.java  ShopUtil.java  UUIDUtil.java
core/: pom.xml
core/src/main/java/com/mhdss/shop/core/: CoreConfig.java
core/src/main/java/com/mhdss/shop/core/convert/: GoodsCatsConvert.java  GoodsConvert.java  ShopConvert.java  UserConvert.java  WxUserConvert.java
core/src/main/java/com/mhdss/shop/core/service/admin/: SessionServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/mhdss/shop/core/service/goods/: GoodsServiceImpl.java
dal/: pom.xml
dal/src/main/java/com/mhdss/shop/dal/: DalBeanConfig.java
dal/src/main/java/com/mhdss/shop/dal/dao/: BaseDAO.java  BaseDAOImpl.java  MapperDAO.java
dal/src/main/java/com/mhdss/shop/dal/dao/base/: ExpressDAO.java  GoodsCatsDAO.java  PhoneCheckDAO.java  ShopCatsDAO.java  ShopDAO.java  ShopExpressDAO.java  UserDAO.java  WxUserDAO.java
dal/src/main/java/com/mhdss/shop/dal/dao/base/impl/: ExpressDAOImpl.java  GoodsCatsDAOImpl.java  PhoneCheckDAOImpl.java  ShopCatsDAOImpl.java  ShopDAOImpl.java  ShopExpressDAOImpl.java  UserDAOImpl.java  WxUserDAOImpl.java
dal/src/main/java/com/mhdss/shop/dal/dao/goods/: AttributesDAO.java  GoodsAppraisesDAO.java  GoodsAttributesDAO.java  GoodsDAO.java  GoodsShopCarDAO.java  GoodsSizeDAO.java  GoodsSpecsDAO.java
dal/src/main/java/com/mhdss/shop/dal/dataobject/: BaseDO.java
dal/src/main/java/com/mhdss/shop/dal/dataobject/base/: ExpressDO.java  GoodsCatsDO.java  PhoneCheckDO.java  ShopCatsDO.java  ShopDO.java  ShopExpressDO.java  UserDO.java  WxUserDO.java
dal/src/main/java/com/mhdss/shop/dal/dataobject/goods/: AttributesDO.java  GoodsAppraisesDO.java  GoodsAttributesDO.java  GoodsDO.java  GoodsShopCarDO.java  GoodsSizeDO.java  GoodsSpecsDO.java
dal/src/main/java/com/mhdss/shop/dal/query/: AbstractQuery.java  PagedList.java
dal/src/main/java/com/mhdss/shop/dal/query/base/: ExpressQuery.java  GoodsCatsQuery.java  PhoneCheckQuery.java  ShopCatsQuery.java  ShopExpressQuery.java  ShopQuery.java  UserQuery.java  WxUserQuery.java
dal/src/main/java/com/mhdss/shop/dal/query/goods/: AttributesQuery.java  GoodsAppraisesQuery.java  GoodsAttributesQuery.java  GoodsQuery.java  GoodsShopCarQuery.java  GoodsSizeQuery.java  GoodsSpecsQuery.java
dal/src/main/resources/mybatis/sqlmap/: attributes.xml  express.xml  goods.xml  goods_appraises.xml  goods_attributes.xml  goods_cats.xml  goods_shop_car.xml  goods_size.xml  goods_specs.xml  phone_check.xml  shop.xml  shop_cats.xml  shop_express.xml  user.xml  wx_user.xml
